{
  "ignore": ["node_modules"],
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000,
    "CONFIRMATION": "2e759108",
    "TOKEN":
      "6ac5d0622f338af13b32eb7626207527fdce916377186a5e8a0c2abc0596c1f194f8e238392f1a7d584b9"
  },
  "ext": ".js,.json",
  "watch": "./"
}
